$darkred: #882c23
$white: #ffffff


.footer
    background-color: $darkred
    padding: 2rem 0
    text-align: center
    color: $white
    width: 100%
    bottom: 0
    position: fixed
    transition: 0.3s