$lightred: #ffc5B5
$red: #cb4335
$white: #ffffff
$black: #000000
$body: #333333
$darkred: #882c23

*
    margin: 0
    padding: 0

body
    font-family: arial
    background-color: $lightred
    transition: 0.3s

/* Scrollbar Design */
::-webkit-scrollbar
    width: 1em

::-webkit-scrollbar-track
    background: $white
    border-radius: 1em

::-webkit-scrollbar-thumb
    background: $body
    border-radius: 1em

/* Card button */
.card-button
    text-decoration: none
    color: $lightred
    font-weight: bold
    transition: 0.3s

    &:hover
        color: $darkred
        transition: 0.3s

/* Switch mode */
.switchMode
    background-color: $black
    color: $white
    border: none
    border-radius: 1em
    margin-top: 10px
    transition: 0.3s
    width: 100px
    height: 40px

    &:hover
        background-color: $white
        color: $black
        transition: 0.3s

.container-md
    padding-bottom: 8rem
    /* Searchform */
    .search
        padding: 2rem

        .searchform
            transition: 0.3s
            border: 2px solid $red
            padding: 5px
            border-radius: 5px
            outline: none
            display: block
            margin: auto
    
    .card
        animation-name: show
        animation-duration: 0.4s
        min-height: 380px

/* Animation */
@keyframes show
    0%
        opacity: 0
        margin-left: -20px

    100%
        opacity: 1
        margin-left: 0px
        