$white: #ffffff
$body: #333333
$lightred: #ffc5B5
$black: #000000
$red: #cb4335

/* Button */
.button-modal
    text-decoration: none
    padding: 10px
    border-radius: 1em
    color: $lightred
    background-color: $red
    font-weight: bold
    transition: 0.3s

/* Open modal */
.modal-window
    position: fixed
    background-color: $black
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 999
    visibility: hidden
    opacity: 0
    pointer-events: none
    transition: 0.4s

    &:target
        visibility: visible
        opacity: 1
        pointer-events: auto

    & > div
        color: $black
        width: 380px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 3em
        background: $white
        border-radius: 1em

/* Close modal */
.modal-close
    color: $body
    position: absolute
    text-align: center
    top: 0
    right: 0
    font-size: 30px
    line-height: 50px
    width: 70px
    text-decoration: none

/* Modal display */
.modal
    display: grid
    justify-content: center
    align-items: center
    height: 100vh